# qa_guru

./: build.gradle
src/test/java/: AlfaBankTests.java  MyFirstTest.java  TinkoffTests.java
src/test/java/apf/: AutomationPracticeForm.java  FormPage.java  SubmitPage.java  TestBase.java
src/test/java/apf/base/: TestBase.java
src/test/java/apf/pages/: FormPage.java  SubmitPage.java
src/test/java/apf/tests/: AutomationPracticeForm.java
